# EMS

EmplyeeManagamentSystem/: DataAccess.cs  EmployeeManagamentSystem.csproj  Program.cs  frmEmployeeMaintenance.cs  frmEmployeeSystemManager.Designer.cs  frmEmployeeSystemManager.cs  frmLogin.Designer.cs
EmplyeeManagamentSystem/Pattern/: DBConnectionSingleton .cs  EmployeeMemento.cs  ICommand.cs  IEmployeeComponent.cs  IEmployeeState.cs
EmplyeeManagamentSystem/Properties/: Resources.Designer.cs  Resources.resx
EmplyeeManagamentSystem/Repository/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  SalaryRepository.cs  UserRepository.cs
EmplyeeManagamentSystem/Service/: AttendanceService.cs  CsvGenerator.cs  DateRangeReportStrategy.cs  DepartmentService.cs  EmployeeProcessor.cs  EmployeeService.cs  ForgotPasswordService.cs  LoginService.cs  RegisterService.cs  ReportService.cs  SalaryService.cs  SessionService.cs  UserRegistrationService.cs  UserService.cs  UserValidationService.cs
EmplyeeManagamentSystem/Util/: Authorization.cs  Employee.cs  SalaryReportForm.cs  UIUtilities.cs
EmplyeeManagamentSystem/View/: frmAbout.Designer.cs  frmAbout.cs  frmAttendance.Designer.cs  frmAttendance.cs  frmDepartmentMaintenance.Designer.cs  frmDepartmentMaintenance.cs  frmDepartmentMaintenance.resx  frmEditProfile.Designer.cs  frmEditProfile.cs  frmEmployeeMaintenance.Designer.cs  frmEmployeeMaintenance.cs  frmEmployeeMaintenance.resx  frmEmployeeSystemManager.Designer.cs  frmEmployeeSystemManager.cs  frmEmployeeSystemManager.resx  frmForgotPassword.cs  (+22 more)
(+20 files in other folders)
